http://www.xinhuanet.com/english/englishtest/china/china.htm
http://www.xinhuanet.com/english/englishtest/china/politics.htm

Top News 栏目ID: 11143483 信息片ID: 11144013
Politics 栏目ID: 11143391 信息片ID: 11143921
China&World 栏目ID: 11143392 信息片ID: 11143922
Business 栏目ID: 11143393 信息片ID: 11143923
Culture&Edu 栏目ID: 11143394 信息片ID: 11143924
Science 栏目ID: 11143395 信息片ID: 11143925
Sport 栏目ID: 11143396 信息片ID: 11143926
HK/Macao/Taiwan 栏目ID: 11143397 信息片ID: 11143927
Society 栏目ID: 11143398 信息片ID: 11143928
Video 栏目ID: 11143460 信息片ID: 11143990
Editor's Choice 栏目ID: 11142206 信息片ID: 11142740
Photos  栏目ID: 11143453 信息片ID: 11143983
Special Reports  栏目ID: 11143464 信息片ID: 11143994
More 待定