路径：http://www.xinhuanet.com/video/xhsp/zgzgdh/
http://www.xinhuanet.com/video/xhsp/zgzgdh/20161019/
http://www.xinhuanet.com/video/xhsp/zgzgdh/js/home.js
http://www.xinhuanet.com/video/xhsp/zgzgdh/img/h-bg05.jpg

头条视频 栏目id11141474  信息片11142005
大会简介       11141472        11142006
拟邀嘉宾       11141473        11142007
论坛聚焦       11141474        11142008
政策解读  11141484    11142018
科学前沿   11141485    11142019
产业动态   11141486    11142020
人物访谈   11141487    11142021
项目发布   11141488    11142022
实时播报   11141489    11142023
成果追踪   11141490    11142024

10.8,10.9,10.10	17:00-21:00	微信小程序
10.17	17:00-19:00	中国智谷大会项目合并
10.18	17:00-19:00	翔宇模板配置与调试



